#include <stdio.h>
void main(){
	/*
	초기값 부여식 
	while(조건식){
		반복실행문장;
		증감식;
		반복실행문장2; 
	}
	*/
	//1부터 100까지의 3의 배수이거나 5의 배수인 합을 계산하여 출력
	int i=0, sum=0;
	while(i<100){	//i++을 먼저 하므로 i<100으로 해야 함 
		i++;
		if(i%3==0 || i%5==0){
			sum+=i;
		}
	} 
	printf("합계 : %d\n", sum);
	
	/*
	for(초기값;조건식;증감식){
		반복실행할 문장; 
	}
	*/
	//1부터 100까지의 솟수를 출력하는 프로그램(시험문제) 
	int sw=0;
	int p;
	int d;
	for(p=2;p<=100;p++){	//1은 소수가 아니므로 생략
	//1보다 크고 p보다 작은 숫자로 나누어 떨어지는지 확인 
		for(d=2;d<p;d++){
			if(p%d==0){	//나누어 떨어졌으면 솟수가 아님 
				sw=1;
				break;	//이미 소수가 아닌 것을 확인했으므로 루프 탈출 
			}
		}
		if(sw==0){	//sw가 0이면 소수이므로 출력 (!sw)로 해도 됨 
			printf("%d\n", p);	//소수 출력 
		}
		sw=0;	//sw초기화 
	}
}

	/*
	최소 1번 이상의 실행을 보장 
	초기값 부여식;
	do{
		반복실행문장1;
		증감식;
		반복실행문장2;
	} while(조건식); 
	*/
	printf("\n");
	int a=0;
	do{
		a++;
		printf("%d\n", a);
	} while(a>=10);
